{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyPregnancyTrackerApplicationSettings": {
    "BaseUrl": "http://localhost:4200",
    "ConfirmEmailPageUrl": "confirm-email",
    "ChangePasswordWhenForgottenPageUrl": "reset-password"
  }
}
